spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url:jdbc:mysql://localhost:3306/javaquiz?useSSL=false
spring.datasource.url:jdbc:mysql://mysql2.serv00.com/m4716_javaquiz?useSSL=false

#spring.datasource.username:root
spring.datasource.username:	m4716_branko3

#spring.datasource.password:
spring.datasource.password:Bfv$vONj8#5f3$hIX^bG

spring.datasource.driver:com.mysql.jdbc.Driver

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update 
# ovo ce automatski kreirati tabelu ako ne postoji

#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate.SQL:debug #prikazivanje gresaka u konzoli
#logging.level.org.springframework=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.servlet.register-default-servlet=true

server.port=8091
